{{ template "header" .Header }}
<h2 class="board-title">/{{.Board.Name}}/ - {{.Board.LongName}}</h2>
<p class="board-title">{{.Board.Description}}</p>
{{ template "newthread" . }}
{{ template "top" .Board.Name }}
{{range $i, $e := .Board.Threads}}
{{if (or (not (index $e.Posts 0).Disabled) $.Header.Account.Logged)}}
{{if $i}}
<div class="separator"></div>
{{end}}
{{ template "thread-template" (thread . $.Header.Account) }}
<a href="/{{$.Board.Name}}/{{.Number}}">View thread</a>
{{end}}
{{end}}
<div>
{{range $i := .Pages}}
<a href="/{{$.Board.Name}}?page={{$i}}">[{{$i}}]</a>
{{end}}
</div>
{{ template "bottom" .Board.Name }}
{{ template "footer" . }}
