<h2 class="board-title">/{{.Board.Name}}/ - {{.Board.LongName}}</h2>
<p class="board-title">{{.Board.Description}}</p>
{{ template "newthread" . }}
{{ template "top" .Board.Name }}
<div class="catalog">
{{range .Board.Threads}}
<div class="thread">
	<a href="{{.Number}}">
    		<img src="/thumbnail/{{(index .Posts 0).Thumbnail}}" alt="{{.Number}}">
	</a>
	<p class="thread-info">R: {{.Replies}} / I: {{.Images}}</p>
	<p class="title">{{.Title}}</p>
	<p class="content">{{ (index .Posts 0).Content }}</p>
</div>
{{end}}
</div>
{{ template "bottom" .Board.Name }}
