{{ template "header" .Header }}
<div class="boards">
	<form method="POST" action="/config/update">
	<table>
		<tr>
			<td>Default theme</td>
			<td>
				<select name="theme">
{{range .Themes}}
					<option {{if eq $.Config.Home.Theme .}}selected="selected"{{end}}value="{{.}}">{{.}}</option>
{{end}}
				</select>
			</td>
		</tr>
		<tr>
			<td>Website title</td>
			<td><input type="text" name="title" value="{{.Config.Home.Title}}" required></td>
		</tr>
		<tr>
			<td>Website description</td>
			<td><input type="text" name="description" value="{{.Config.Home.Description}}" required></td>
		</tr>
		<tr>
			<td>Enable captcha</td>
			<td><input type="checkbox" name="captcha" {{if .Config.Captcha.Enabled}}checked{{end}}></td>
		</tr>
		<tr>
			<td>Domain</td>
			<td><input type="text" name="domain" value="{{.Config.Web.Domain}}" required></td>
		</tr>
		<tr>
			<td>Default name</td>
			<td><input type="text" name="defaultname" value="{{.Config.Post.DefaultName}}" required></td>
		</tr>
		<tr>
			<td>Media</td>
			<td><input type="text" name="media" value="{{.Config.Media.Path}}" required></td>
		</tr>
		<tr>
			<td>Temporary Directory Path</td>
			<td><input type="text" name="tmp" value="{{.Config.Media.Tmp}}" required></td>
		</tr>
	</table>
	<div>
		<input class="input-center" type="submit" value="Update">
	</div>
	</form>
	<div style="padding: 30px;"></div>
	<table>
	<tr>
		<th>Enabled</th>
		<th>Board</th>
		<th>Name</th>
		<th>Description</th>
		<th></th>
		<th></th>
	</tr>
{{range .Boards}}
	<tr>
<form method="POST" action="/config/board/update/{{.ID}}">
		<td><input type="checkbox" name="enabled" {{if not .Disabled}}checked{{end}}></td>
		<td><input type="text" name="board" value="{{.Name}}" required></td>
		<td><input type="text" name="name" value="{{.LongName}}" required></td>
		<td><input type="text" name="description" value="{{.Description}}" required></td>
		<td><input type="submit" value="Update"></td>
		<td><input type="submit" value="Delete" formaction="/config/board/delete/{{.ID}}" {{if not .Disabled}} disabled{{end}}></td>
</form>
	</tr>
{{end}}
	<tr>
<form method="POST" action="/config/board/create">
		<td><input type="checkbox" name="enabled" checked></td>
		<td><input type="text" name="board" required></td>
		<td><input type="text" name="name" required></td>
		<td><input type="text" name="description" required></td>
		<td><input type="submit" value="Create"></td>
</form>
	</tr>
	</table>

</div>
{{ template "footer" . }}
