{{define "header"}}
<!DOCTYPE html>
<html lang="{{.Lang}}">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
		<meta name="description" content="{{.Title}}">
		<title>{{.Title}}</title>
		<link rel="stylesheet" type="text/css" href="/static/style.css">
		<link rel="icon" type="image/png" href="/static/favicon.png">
  </head>
  <body>
    <div class="bar" id="header">
			[
			{{range $i, $e := .Boards}}
			{{if $i}}
			/
			{{end}}
			<a href="/{{.Name}}">{{.Name}}</a>
			{{end}}
			]
			<div style="float: right;">
			{{if .Logged}}
			<span>Logged in as {{.Account.Name}}</span>
			[<a href="/disconnect">Disconnect</a>]
			{{end}}
			[<a href="/">Home</a>]
			</div>
    </div>
		<div id="main">
{{end}}
