{{ template "header" . }}
<h2 class="board-title">Login</h2>
<div class="new-thread">
	<form action="/login" method="POST">
		<table>
			<tr>
				<th>Username</th>
				<td><input class="field" type="text" name="username" required="required"></td>
			</tr>
			<tr>
				<th>Password</th>
				<td><input class="field" type="password" name="password" required="required"></td>
			</tr>
{{if .Config.Captcha.Enabled}}
			<tr>
				<th></th>
				<td class="captcha"><img loading="lazy" src="/captcha" alt="captcha"></td>
			</tr>
			<tr>
				<th>Captcha</th>
				<td><input type="text" id="captcha" name="captcha" required="required"></td>
			</tr>
{{end}}
		</table>
		<p class="error">{{get "login-error"}}</p>
		<input class="btn" type="submit" value="Login">
	</form>
</div>
{{ template "footer" . }}
