{{define "newthread"}}
<div class="separator"></div>
<div class="new-thread">
<input id="new-thread-check" type="checkbox">
<label for="new-thread-check">
<p>[<span>Start a New Thread</span>]</p>
</label>
<form action="/{{.Board.Name}}" method="post" enctype="multipart/form-data">
	<table>
		<tr>
			<th>Name</th>
			<td><input type="text" id="name" name="name"></td>
		</tr>
		<tr>
			<th>Subject</th>
			<td><input type="text" id="title" name="title"></td>
		</tr>
{{if .Captcha}}
		<tr>
			<th></th>
			<td><img loading="lazy" src="/captcha" alt="captcha"></td>
		</tr>
		<tr>
			<th>Captcha</th>
			<td><input type="text" id="captcha" name="captcha" required="required"></td>
		</tr>
{{end}}
		<tr>
			<th>Comment</th>
			<td><textarea rows="5" cols="30" id="content" name="content" required="required"></textarea></td>
		</tr>
		<tr>
			<th>File</th>
			<td><input type="file" id="media" name="media" required="required"></td>
		</tr>
	</table>
	<input type="submit" value="Post">
</form> 
</div>
{{end}}
