{{define "newthread"}}
<div class="new-thread">
<form action="/{{.}}" method="post" enctype="multipart/form-data">
	<table>
		<tr>
			<th>Name</th>
			<td><input type="text" id="name" name="name"></td>
		</tr>
		<tr>
			<th>Subject</th>
			<td><input type="text" id="title" name="title"></td>
		</tr>
		<tr>
			<th>Comment</th>
			<td><textarea rows="5" cols="30" id="content" name="content" required="required"></textarea></td>
		</tr>
		<tr>
			<th>File</th>
			<td><input type="file" id="media" name="media" required="required"></td>
		</tr>
	</table>
	<input class="new-thread-btn" type="submit" value="Post">
</form> 
</div>
{{end}}
