<h2 class="board-title">/{{.Board.Name}}/ - {{.Board.Description}}</h2>
<div class="separator"></div>
<div class="bar">
[<a href="/{{.Board.Name}}">Catalog</a>]
[<a href="#footer">Bottom</a>]
[<a href="./{{.Number}}">Update</a>]
</div>
<div class="separator"></div>
<div class="form-container">
<div class="post form">
<label for="show-form" class="btn">Hide new-reply box</label>
<input type="checkbox" id="show-form" checked>
<form method="post" enctype="multipart/form-data" id="new-reply">
	<label for="name">Name:</label><br>
	<input type="text" id="name" name="name"><br>
	<label for="content">Comment:</label><br>
	<textarea rows="5" cols="30" id="content" name="content"></textarea><br>
	<label for="media">File:</label><br>
	<input type="file" id="media" name="media"><br>
	<input type="submit" value="New Reply">
</form> 
</div>
</div>
{{range .Posts}}
<div>
<div class="post" id="{{.Number}}">
<p>
{{if .Title}}
	<span class="title">{{.Title}}</span>
{{end}}
	<span class="name">{{.Name}}</span>
	<abbr title="{{.FormatAge}}">{{.FormatTimestamp}}</abbr>
	No. <a href="#{{.Number}}">{{.Number}}</a>
</p>
{{if .Media}}
<div class="media-container">
  <input type="checkbox" class="zoom-check" id="zoom-check-{{.Number}}">
  <label for="zoom-check-{{.Number}}">
    <img class="thumbnail" src="/thumbnail/{{.Thumbnail}}" alt="{{.Number}}">
    <img class="media" loading="lazy" src="/media/{{.Media}}" alt="{{.Number}}">
  </label>
</div>
{{end}}
<p class="content">{{.Content}}</p>
</div>
</div>
{{end}}
<div class="separator"></div>
<div class="bar">
[<a href="/{{.Board.Name}}">Catalog</a>]
[<a href="#">Top</a>]
[<a href="./{{.Number}}">Update</a>]
</div>
<div class="separator"></div>
