<div class="post">
<form method="post" enctype="multipart/form-data">
	<label for="name">Name:</label><br>
	<input type="text" id="name" name="name"><br>
	<label for="content">Comment:</label><br>
	<textarea rows="5" cols="30" id="content" name="content"></textarea><br>
	<label for="media">File:</label><br>
	<input type="file" id="media" name="media"><br>
	<input type="submit" value="New Reply">
</form> 
</div>
<h2>{{.Title}}</h2>
{{range .Posts}}
<div class="post" id="{{.Number}}">
<p>
	<span class="name">{{.Name}}</span>
	<abbr title="{{.FormatTimestamp}}">{{.FormatAge}}</abbr>
	No. <a href="#{{.Number}}">{{.Number}}</a>
</p>
{{if .Media}}
<div class="media-container">
  <input type="checkbox" id="zoomCheck_{{.Number}}">
  <label for="zoomCheck_{{.Number}}">
    <img class="thumbnail" src="/thumbnail/{{.Thumbnail}}" alt="{{.Number}}">
    <img class="media" loading="lazy" src="/media/{{.Media}}" alt="{{.Number}}">
  </label>
</div>
{{end}}
<p class="content">{{.Content}}</p>
</div>
{{end}}
