{{ template "header" .Header }}
<h2 class="board-title">/{{.Board.Name}}/ - {{.Board.LongName}}</h2>
{{ template "top" .Board.Name }}
<div class="form-container">
<div class="post form">
<label for="show-form" class="btn">Hide new-reply box</label>
<input type="checkbox" id="show-form" checked>
<form method="post" enctype="multipart/form-data" id="new-reply">
	<label for="name">Name:</label><br>
	<input type="text" id="name" name="name"><br>
{{if .Captcha}}
	<label for="captcha">Captcha:</label><br>
	<img loading="lazy" src="/captcha" alt="captcha"><br>
	<input type="text" id="captcha" name="captcha" required="required"><br>
{{end}}
	<label for="content">Comment:</label><br>
	<textarea rows="5" cols="30" id="content" name="content"></textarea><br>
	<label for="media">File:</label><br>
	<input type="file" id="media" name="media"><br>
	<input type="submit" value="New Reply">
</form> 
</div>
</div>
{{ template "thread-template" (thread .Thread .Header.Account) }}
{{ template "bottom" .Board.Name }}
{{ template "footer" . }}
