{{define "thread-template"}}
{{range .Thread.Posts}}
{{if not .Disabled}}
<div>
<div class="post" id="{{.Number}}">
<p>
{{if eq .Number $.Thread.Number}}
	<span class="title">{{$.Thread.Title}}</span>
{{end}}
	<span class="name">{{.Name}}</span>
	<abbr title="{{.FormatAge}}">{{.FormatTimestamp}}</abbr>
	<a class="post-link" href="#{{.Number}}">No.{{.Number}}</a>
	{{if $.Account.Logged}}
	[<span class="ip">IP: {{.IP}}</span>]
	[<a class="action" href="hide/{{.Number}}">Hide</a>]
	[<a class="action" href="remove/{{.Number}}">Remove</a>]
	[<a class="action" href="ban/{{.IP}}">Ban</a>]
	{{end}}
	{{range .ReferredBy}}
	<a class="post-ref" href="#{{.From}}">&gt;&gt;{{.From}}</a>
	{{end}}
</p>
{{if .Media}}
<div class="media-container">
	<input type="checkbox" class="zoom-check" id="zoom-check-{{.Number}}">
		<label for="zoom-check-{{.Number}}">
		<img class="thumbnail" src="/thumbnail/{{.Thumbnail}}" alt="{{.Number}}">
		<img class="media" loading="lazy" src="/media/{{.Media}}" alt="{{.Number}}">
	</label>
</div>
{{end}}
<p class="content">{{.Content}}</p>
</div>
</div>
{{end}}
{{end}}
{{end}}
